# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Allow URLs from the same origin to be loaded by frames and scripts
